# GUI-Hurtownia

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/DataAccessObject/: DostawcyDAO.java  ElementyzamowieniaDAO.java  HistorycznaDAO.java  KlienciDAO.java  ProduktyDAO.java  ZamowieniaDAO.java
src/main/java/com/example/demo12/: AppLauncher.java  DBUtil.java  DostawcyController.java  ElementyzamowieniaController.java  HelloApplication.java  HelloController.java  HistorycznaController.java  KlienciController.java  KlienciDAO.java  Main.java  ProduktyController.java  SingletonConnection.java  Test.java  UserController.java  ZamowieniaController.java
src/main/java/entities/: Dostawcy.java  Elementyzamowienia.java  Historyczna.java  Klienci.java  Produkty.java  Zamowienia.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/demo12/: dostawcy.fxml  elementyzamowienia.fxml  hello-view.fxml  historyczna.fxml  klienci.fxml  produkty.fxml  zamowienia.fxml
