<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo12.HelloController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1044.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="-5.0" layoutY="27.0" prefHeight="564.0" prefWidth="1051.0">
            <items>
                <AnchorPane>
                    <children>
                        <VBox layoutX="6.0" prefHeight="562.0" prefWidth="304.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#btnKlienci" prefHeight="35.0" prefWidth="306.0" text="Klienci" textAlignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#btnDostawcy" prefHeight="35.0" prefWidth="306.0" text="Dostawcy" />
                                <Button mnemonicParsing="false" onAction="#btnProdukty" prefHeight="35.0" prefWidth="306.0" text="Produkty" />
                                <Button mnemonicParsing="false" onAction="#btnZamówienia" prefHeight="35.0" prefWidth="306.0" text="Zamówienia" />
                                <Button mnemonicParsing="false" onAction="#btnElementyZamówienia" prefHeight="35.0" prefWidth="306.0" text="ElementyZamówienia" />
                                <AnchorPane prefHeight="361.0" prefWidth="305.0">

                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="740.0">
               <children>
                  <Text layoutX="299.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj!" textAlignment="CENTER" wrappingWidth="135.603515625">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <Text layoutX="217.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baza Danych Hurtowni" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text layoutX="160.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz interesującą Cię tabelę" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
