<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo12.ZamowieniaController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1044.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="-5.0" layoutY="27.0" prefHeight="564.0" prefWidth="1051.0">
            <items>
                <AnchorPane>
                    <children>
                        <VBox layoutX="6.0" prefHeight="562.0" prefWidth="304.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#btnKlienci" prefHeight="35.0" prefWidth="306.0" text="Klienci" textAlignment="CENTER" />
                                <Button mnemonicParsing="false" onAction="#btnDostawcy" prefHeight="35.0" prefWidth="306.0" text="Dostawcy" />
                                <Button mnemonicParsing="false" onAction="#btnProdukty" prefHeight="35.0" prefWidth="306.0" text="Produkty" />
                                <Button mnemonicParsing="false" onAction="#btnZamówienia" prefHeight="35.0" prefWidth="306.0" text="Zamówienia" />
                                <Button mnemonicParsing="false" onAction="#btnElementyZamówienia" prefHeight="35.0" prefWidth="306.0" text="ElementyZamówienia" />
                                <AnchorPane prefHeight="361.0" prefWidth="305.0">
                                    <children>
                                        <TextField fx:id="txtZamData" layoutX="133.0" layoutY="45.0" />
                                        <TextField fx:id="txtKlId" layoutX="133.0" layoutY="70.0" />
                                        <Text layoutX="40.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data zamówienia" />
                                        <Text layoutX="79.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Klienta" />
                                        <Text layoutX="107.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj zamówienie">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <Button layoutX="151.0" layoutY="111.0" mnemonicParsing="false" onAction="#dodaj" text="Dodaj zamówienie" />
                                        <TextArea fx:id="resultConsole" layoutX="12.0" layoutY="341.0" prefHeight="100.0" prefWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="317.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="740.0">
                    <children>
                        <TableView fx:id="Table" layoutY="96.0" prefHeight="467.0" prefWidth="733.0" AnchorPane.topAnchor="121.0">
                            <columns>
                                <TableColumn fx:id="colzam_numer" prefWidth="75.0" text="zam_numer" />
                                <TableColumn fx:id="colzam_data" prefWidth="140.0" text="zam_data" />
                                <TableColumn fx:id="colkl_id" prefWidth="100.0" text="kl_id" />
                            </columns>
                        </TableView>
                        <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wyszukiwanie">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                        <TextField fx:id="searchZamNumer" layoutX="127.0" layoutY="31.0" prefHeight="25.0" prefWidth="92.0" />
                        <TextField fx:id="searchId" layoutX="321.0" layoutY="31.0" prefHeight="25.0" prefWidth="92.0" />
                        <Text layoutX="257.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Klienta" />
                        <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer zamówienia" />
                        <Button layoutX="168.0" layoutY="63.0" mnemonicParsing="false" onAction="#search" text="Wyszukaj" />
                        <Button layoutX="274.0" layoutY="63.0" mnemonicParsing="false" onAction="#update" text="Aktualizuj" />
                        <Button layoutX="380.0" layoutY="63.0" mnemonicParsing="false" onAction="#delete" text="Usuń" />
                        <Button layoutX="464.0" layoutY="63.0" mnemonicParsing="false" onAction="#searchAll" text="Pokaż wszystko" />
                  <Text layoutX="435.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data zamówienia" />
                  <TextField fx:id="updateDataZam" layoutX="534.0" layoutY="31.0" />
                  <TextField fx:id="txtZamNumersearch" layoutY="96.0" onAction="#advencedsearchzam_numer" prefHeight="25.0" prefWidth="75.0" />
                  <TextField fx:id="txtZamDatasearch" layoutX="75.0" layoutY="96.0" onAction="#advencedsearchzam_data" prefHeight="25.0" prefWidth="140.0" />
                  <TextField fx:id="txtKlIdsearch" layoutX="215.0" layoutY="96.0" onAction="#advencedsearchkl_id" prefHeight="25.0" prefWidth="100.0" />
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
